/* Hero Section for Work With Us page */
.wwu-hero {
    width: 100%;
    height: 300px;
    position: relative;
    background-image: url('../assets/images/work-with-us/team-holding-hands.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wwu-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2); /* Slight overlay to ensure text visibility */
}

.wwu-hero-title {
    font-family: 'Bebas Neue', sans-serif;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .wwu-hero {
        height: 250px;
    }
    
    .wwu-hero-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .wwu-hero {
        height: 220px;
    }
    
    .wwu-hero-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .wwu-hero {
        height: 180px;
    }
    
    .wwu-hero-title {
        font-size: 2rem;
    }
}